<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemaxSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agents">
    <Key>
      <PropertyRef Name="numero_Agent" />
    </Key>
    <Property Name="numero_Agent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="genre" Type="nvarchar" MaxLength="50" />
    <Property Name="langue" Type="nvarchar" MaxLength="50" />
    <Property Name="ville" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Maisons">
    <Key>
      <PropertyRef Name="refMaison" />
    </Key>
    <Property Name="refMaison" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="option" Type="nvarchar" MaxLength="50" />
    <Property Name="ville" Type="nvarchar" MaxLength="50" />
    <Property Name="prix" Type="int" />
    <Property Name="superficie" Type="int" />
    <Property Name="refAgent" Type="nvarchar" MaxLength="50" />
    <Property Name="propriete" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="refMessage" />
    </Key>
    <Property Name="refMessage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="titre" Type="nvarchar" MaxLength="50" />
    <Property Name="message" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="nvarchar" MaxLength="50" />
    <Property Name="envoyeur" Type="nvarchar" MaxLength="50" />
    <Property Name="refAgent" Type="nvarchar" MaxLength="50" />
    <Property Name="nouveau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="refAgent">
    <End Role="Agents" Type="Self.Agents" Multiplicity="0..1" />
    <End Role="Maisons" Type="Self.Maisons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="numero_Agent" />
      </Principal>
      <Dependent Role="Maisons">
        <PropertyRef Name="refAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="refAgentMess">
    <End Role="Agents" Type="Self.Agents" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="numero_Agent" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="refAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RemaxSQLModelStoreContainer">
    <EntitySet Name="Agents" EntityType="Self.Agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maisons" EntityType="Self.Maisons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="refAgent" Association="Self.refAgent">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Maisons" EntitySet="Maisons" />
    </AssociationSet>
    <AssociationSet Name="refAgentMess" Association="Self.refAgentMess">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>